<!DOCTYPE html>
<style>
	body {
		font-family: Arial;
		margin-left: 100px;
		margin-top: 60px;
		font-size: 17px;
	}
</style>

<html>
<head>
	<title>Feedback</title>
</head>
<body>
<h3>Feedback for Maggie C.</h3>

<ul>
	<li>The designs were clean and simple, aesthetically relating to the show. </li>
	<li>Good design choices -- images and font</li>
	<li>Seemed to have a good idea how text and image placement would change as the screen sizes changed</li>
	<li>Doesn't seem like it would be too complicated to build</li>

</ul>
</body>
</html>